# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is a subdirs project 

SUBDIRS += src
TEMPLATE = subdirs

# Add extra files to distclean
QMAKE_DISTCLEAN += tupitube_config.pri bin/tupitube.server bin/tupitube.server.bin \
                   src/shell/data/translations/*.qm

# Custom 'realclean' target to remove all build artifacts including .moc/.obj directories
realclean.commands = $(MAKE) distclean; find . -type d \\( -name .moc -o -name .obj -o -name .ui \\) -exec rm -rf {} + 2>/dev/null || true
QMAKE_EXTRA_TARGETS += realclean
