/* TupiTube Server - Default (Light) Theme */

QWidget { 
    background-color: BG_PARAM;
    color: #000000;
}

QMainWindow {
    background-color: BG_PARAM;
}

QTabWidget::pane {
    border: 1px solid #b0b0b0;
    background-color: #c0c0c0;
    top: -1px;
}

QTabWidget > QWidget,
QTabWidget > QStackedWidget,
QTabWidget > QStackedWidget > QWidget {
    background-color: #c0c0c0;
}

QTabBar::tab {
    background-color: BG_PARAM;
    color: #000000;
    padding: 8px 16px;
    border: 1px solid #b0b0b0;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-bottom: 0px;
}

QTabBar::tab:selected {
    background-color: #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
}

QTabBar::tab:hover:!selected {
    background-color: #b0b0b0;
}

QGroupBox {
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #b0b0b0;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: #c0c0c0;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #000000;
}

QGroupBox QLabel {
    font-size: 13px;
}

QLineEdit, QSpinBox, QDoubleSpinBox { 
    background: #e0e0e0; 
    color: #000000;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 4px;
}

QTextEdit, QPlainTextEdit { 
    background: #ffffff; 
    color: #000000;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 4px;
}

QComboBox {
    color: #000000;
    background-color: #e0e0e0;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background-color: #e0e0e0;
    color: #000000;
    selection-background-color: #3399ff;
    selection-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
}

QPushButton {
    background-color: BG_PARAM;
    color: #000000;
    border: 1px solid #b0b0b0;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #909090;
}

QPushButton:disabled {
    color: #888888; 
    background-color: #b8b8b8; 
    border-color: #c0c0c0;
}

QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #ffffff;
    color: #000000;
    gridline-color: #b0b0b0;
    selection-background-color: #3399ff;
    selection-color: #ffffff;
    border: 1px solid #b0b0b0;
}

QTableWidget::item, QTableView::item {
    background-color: #ffffff;
    padding: 4px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #3399ff;
    color: #ffffff;
}

QHeaderView::section {
    background-color: BG_PARAM;
    color: #000000;
    padding: 6px;
    border: 1px solid #b0b0b0;
    font-weight: bold;
}

QHeaderView::section:vertical {
    background-color: #e0e0e0;
    font-weight: normal;
}

QHeaderView {
    background-color: #e0e0e0;
}

QScrollBar:vertical {
    background: BG_PARAM;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #808080;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: BG_PARAM;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #808080;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QCheckBox {
    color: #000000;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #b0b0b0;
    background-color: rgb(200,200,200);
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #3399ff;
    border-color: #3399ff;
}

QLabel {
    color: #000000;
    background-color: transparent;
}

QMenu {
    background-color: BG_PARAM;
    color: #000000;
    border: 1px solid #b0b0b0;
}

QMenu::item:selected {
    background-color: #3399ff;
    color: #ffffff;
}

QMenu::item:disabled {
    color: #888888;
}

QMenuBar {
    background-color: BG_PARAM;
    color: #000000;
}

QMenuBar::item:selected {
    background-color: #3399ff;
    color: #ffffff;
}

QStatusBar {
    background-color: BG_PARAM;
    color: #000000;
}

QToolTip {
    background-color: BG_PARAM;
    color: #000000;
    border: 1px solid #b0b0b0;
}
