/* TupiTube Server - Dark Theme */

QWidget { 
    background-color: BG_PARAM;
    color: #ffffff;
}

QMainWindow {
    background-color: BG_PARAM;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: BG_PARAM;
}

QTabBar::tab {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #555555;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: BG_PARAM;
    border-bottom: 1px solid BG_PARAM;
}

QTabBar::tab:hover:!selected {
    background-color: #3c3f41;
}

QGroupBox {
    font-weight: bold;
    font-size: 13px;
    border: 1px solid #555555;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #ffffff;
}

QGroupBox QLabel {
    font-size: 13px;
}

QLineEdit, QSpinBox, QDoubleSpinBox { 
    background: rgb(200,200,200); 
    color: #000000;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
}

QTextEdit, QPlainTextEdit { 
    background: #ffffff; 
    color: #000000;
    border: 1px solid #555555;
    border-radius: 3px;
    padding: 4px;
}

QComboBox {
    color: #000000;
    background-color: rgb(200,200,200);
    border: 1px solid #555;
    border-radius: 3px;
    padding: 4px;
}

QComboBox QAbstractItemView {
    background-color: rgb(200,200,200);
    color: #000000;
    selection-background-color: #555555;
    selection-color: #ffffff;
}

QComboBox::drop-down {
    border: none;
}

QPushButton {
    background-color: BUTTON_BG;
    color: #ffffff;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #4a4a4a;
}

QPushButton:pressed {
    background-color: #2a2a2a;
}

QPushButton:disabled {
    color: #777777; 
    background-color: #2b2b2b; 
    border-color: #444444;
}

QTableWidget, QTableView {
    background-color: #2a2a2a;
    alternate-background-color: #2a2a2a;
    color: #ffffff;
    gridline-color: #444444;
    selection-background-color: #555555;
    selection-color: #ffffff;
    border: 1px solid #555555;
}

QTableWidget::item, QTableView::item {
    background-color: #2a2a2a;
    padding: 4px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #555555;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #3c3f41;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #555555;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #2b2b2b;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: #2b2b2b;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QCheckBox {
    color: #ffffff;
    background-color: transparent;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #ffffff;
    background-color: #3c3f41;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    background-color: #2a82da;
    border-color: #2a82da;
}

QLabel {
    color: #ffffff;
    background-color: transparent;
}

QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
}

QMenu::item:selected {
    background-color: #555555;
}

QMenu::item:disabled {
    color: #aaaaaa;
}

QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #555555;
}

QStatusBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QToolTip {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #555555;
}

QSystemTrayIcon {
    background-color: transparent;
}
