# File generated by kdevelop's qmake manager. '
# ------------------------------------------- 
# Subdir relative project main directory: ./src/shell
# Target is an application:  ../../bin/tupitube.server.bin

TARGET = ../../bin/tupitube.server.bin

CONFIG += release warn_on
TEMPLATE = app

HEADERS += tupserverwindow.h
SOURCES += main.cpp tupserverwindow.cpp

TRANSLATIONS += ../../translations/tupitube_server_en.ts \
                ../../translations/tupitube_server_es.ts

SERVER_DIR = ../server
include($$SERVER_DIR/server.pri)

PARSERS_DIR = $$SERVER_DIR/parsers
include($$PARSERS_DIR/parsers.pri)

PACKAGES_DIR = $$SERVER_DIR/packages
include($$PACKAGES_DIR/packages.pri)

include(shell_config.pri)

# Unix-specific configuration
unix {
    INSTALLS += launcher 

    # Set your QT DIR path here
    QT_PLUGINS = /usr/local/Qt5.14.1/5.14.1/gcc_64/plugins

    launcher.path = /bin
    launcher.target = ../../bin/
    launcher.commands += mkdir -p $(INSTALL_ROOT)/bin/platforms;
    launcher.commands += cp -v $$QT_PLUGINS/platforms/libqxcb.so $(INSTALL_ROOT)/bin/platforms/;
    launcher.commands += mkdir -p $(INSTALL_ROOT)/bin/sqldrivers;
    launcher.commands += cp -v $$QT_PLUGINS/sqldrivers/libqsqlmysql.so $(INSTALL_ROOT)/bin/sqldrivers/;
    launcher.commands += cp -rv --preserve=mode ../../bin/* $(INSTALL_ROOT)/bin

    INCLUDEPATH += /usr/local/quazip/include/quazip
    LIBS += -L/usr/local/quazip/lib -lquazip1-qt5 -L/usr/local/ffmpeg/lib -lavformat -lavcodec -lavutil -lswscale
}

# Windows-specific configuration
win32 {
    # Include Windows configuration
    include(../../win.pri)
}
